<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
         .project{
            background-color:white;
            display: grid;
            grid-template-columns:auto auto ;
        
              }
              
          .lux{
            position: relative;
            width: 50%;
            top: -300px;
            left: 200px;
            color: white;
            font-size: 40px;
            color: gold;
            font-size: 50px;
            font-family: open sans,sans-serif;

          }
          .gold{
    color:white;
    position: relative;
    left: 420px;
    top: -360px;
    font-size: 50px;
    z-index: 1;
    font-family: open sans,sans-serif;

          }
         
.hrr3{
  width: 4%;
    position: absolute;
    left: -90px;
}
.pass{ 
  
  font-size: 10px;
   line-height: 5px;
   position: relative;
   top: -340px;
   left: 360px;
   color: white;
   letter-spacing: 4px;
   font-family: open sans,sans-serif;

  
  
}
.hh1 {
 width: 10%;
 position: relative;
 top: 20px;
 left: -400px;
 color: gold;
 
  

  
}
.social{

background-color:#EFEFEF;
 height: 60PX;
width: 40%; 
display: flex;
justify-content: flex-end;
gap: 50px;
position: relative;
top:-120px;


}
ul{
display: inline-block;
}
.home{
  color: goldenrod;
  background-color: black;
  height: 60px;
  width: 60%;
  float: right;
  position: relative;
  top: -180px;
}
.akki:hover{
  background-color: #c8c4c4;
  
}

          
      
          .new{
            position: absolute;
            top: 580px;
            left: 200px;
            font-size: 50px;
          } 
          .view{
            position: relative;
            top:-30px;
            left: 370px;
            font-size: 15px;
           color: gold;
          }
          
          
         .image1 ,.image2, .image3{
             flex-direction: row;
            position: relative;
            height: 450px;
           left: 200px;
       
          }
         
          .summer{
            position: absolute;
            left: 300px;
            top: 920px;
            color: white;
            font-size: 40px;
            font-family: dancing sccript,cursive;

          }
          .collection{
            position: absolute;
            left: 310px;
            top: 970px;
            color: white;
            letter-spacing: 3px;
            font-size: 20px;
            font-family: open sans,sans-serif;

          }
           
          .best{
            position: absolute;
             top: 900px;
            left: 680px;
            border:  solid 2px;
            color: white;
            z-index: 1;
            height: 20px;
            width: 100px; 
            padding-left: 20px; 
            padding-right: 15px; 
            padding-top: 8px;
            text-align: center;
            letter-spacing: 2px;
            font-family: open sans,sans-serif;
           
            
          }
           .quality {
            position: absolute;
            left: 680px;
            top: 930px;
            font-size: 30px;
            color: white;
            letter-spacing: 2px;
            font-family: open sans,sans-serif;

          
          } 

          .aut{
            position: absolute;
            left: 1070px;
            top: 930px;
            color: white;
            font-size: 30px;
            letter-spacing: 3px;
            font-family: dancing sccript,cursive;

          }
            .collection2{
            position: absolute;
            left: 1070px;
            top: 970px;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            font-family: open sans,sans-serif;

          } 
         
          .pro{
            position: absolute;
            left: 210px;
            font-size: 50px;
            top: 1250px;
    
          }
          .view1{
            position: absolute;
            top: 1320px;
            left: 400px;
            font-size: 15px;
             color: gold;
             letter-spacing: 1px;
          }
          .hh2 {
 width: 80%;
 position: absolute;
 top: 1px;
 left: -180px;
 color: gold;
 
  

  
}
      .imgg4, .imgg5, .imgg6, .imgg7{  
         display: flex;
          height: 250px;
          width: 250px;
          border:5px solid white; 
            grid-template-areas:
            "imgg4 imgg5"
            "imgg6 imgg7" 

             }  
           .imgg4{
            
            position: absolute;
            left: 230px;
            top: 1450px;
            gap: 10px;
            
        
           } 
           .imgg5{
            position: absolute;
            left: 530px;
            top: 1450px;
            gap: 10px;
            
            
           
           } 
             .imgg6{
            position: absolute;
            left: 230px;
            top: 1750px;
            gap: 10px;
           }
           .imgg7{
            position: absolute;
            left: 530px;
            top: 1750px;
            gap: 10px;
           
         
           }   
           
           
            .Luxury{
                color: blue;
                display: inline;

            }
            .box{
               float: right;
               padding-left:50px;
               padding-top: 50px;
                padding-right: 30px;
                position: absolute;
                top: 1450px;
                left: 830px;
                justify-content: center;
                height: 550px;
                width: 500px;
                background-color:whitesmoke;
                border: 5px;
                 border-style: double; 
                border-color:goldenrod;
                box-sizing: border-box;
               
              }
           
            .mauris{
              font-size: 23px;
              padding-left: 20px;
              padding-right: 10px; 
              align-content: center;
              }
            .first{
              font-size: 15px;
              line-height: 20px; 
              padding-left: 10px;
              padding-right: 10px;
              
              
                }
            .second{
              font-size: 15px;
              justify-content: right;
              line-height: 20px;
              
               }
               .third{
              font-size: 15px;
              display: flex;
              justify-content: right;
             line-height: 20px;
              }
              .four{
              font-size: 20px;
              color: goldenrod;
              font-style: italic;
              }
             .our{
             letter-spacing: 1px;
             position: absolute;
             left: 210px;
             top: 2100px ;
             font-size: 50px;
               }
             .view2{
             letter-spacing: 1px;
             position: absolute;
             left: 430px;
             font-size: 10px;
             color: gold;
             top:  2170px;
             }
             .hh3 {
 width: 120%;
 position: absolute;
 top: 1px;
 left: -150px;
 color: gold;
 
  

  
}
             .SHOES{
              /* word-spacing: 50px; */
              display: inline;
              background-color: black;
              display: flex;
               position: absolute;
               height: 40px;
               width: 550px;
               left: 210px;
               gap: 55px;
               padding-top: 20px;
               padding-left: 40px; 
               top: 2250px;
  
                }
               .items1 {
                 color: gold;
                 font-size: 20px;
                 word-break: -10px;
                 display: inline;
             
  
                  } 
                 .items2{
                color: gold;
                font-size: 20px;
                gap: 5px;
                display: inline;
                }
               .items3{ 
                color: gold;
                font-size: 20px ;
                 gap: 5px;

                  }
                .items4{
                  color: gold;
                font-size: 20px;
                gap: 10px;
                display: inline;
                     }
                .men{
                   position: absolute;
                   top: 2380px;
                   font-size: 25px;
                   display: inline;
                   left: 260px; 
                   color: gold;

                    }
       .fn{
       color: black;
       position: absolute;
       top: 2380px;
      left: 330px;
      font-size: 25px;
      } 
      .content{
        position: absolute;
     font-size: 15px;
    padding-right: 80px; 
      padding-bottom: 10px; 
      padding-left: 80px;
     top: 2420px;
     left: 250px;
      width: 170px; 
    height: 50px;
    margin-left: -50px; 
    text-align: center;   
     }
  .vm{
    position: absolute;
    bottom: 10px;
    left: 300px;
    width: 120px;
    height: 35px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 25px;
    color: black;
    top: 2500px;
    border: 2px solid tan; 
  
     } 
     .pictures{
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
  
   
  }   
   
     
  .img8{
    position: absolute;
    top: 2370px;
    left: 580px;
    height: 180px;
    width: 180px;
    border: 2px solid gold;

  }
  .img9{
    position: absolute;
    top: 2370px;
    left: 850px;
    height: 180px;
    width: 180px;
    border: 2px solid gold;
    

  } 
  .img10{
    position: absolute;
    top: 2370px;
    left: 1080px;
    height: 180px;
    width: 180px;
    border: 2px solid gold;

  }
 
  
  
  .women{
    position:absolute;
    top: 2580px;
    left: 270px;
    color: gold;
    font-size: 25px ;
  
   }
   .fm{
    position: absolute;
    top: 2580px;
    left: 380px;
    font-size: 25px;
    color: black;
  }
    .content1{
    position: absolute;
     font-size: 15px;
     padding-left: 40px;
     top: 2630px;
     left: 320px; 
    width: 170px;
    height: 50px;
    margin-left: -70px;
    text-align: center;  
     }
 
  .vm1{
    position: absolute;
    bottom: 10px;
    left: 300px;
    width: 140px;
    height: 25px;
    font-size: 13px;
    padding-top: 10px;
    padding-left: 25px;
    color: black;
    top: 2720px; 
    color: grey;
    padding: 7px 20px;
    border: 1px solid gray;
    
  }    
  .pictures1{
    display: flex;
   justify-content: space-evenly; 
    margin-left: 100px;
    gap: 100px;
  }   
  .img11,.img12,.img13 {
    height: 180px;
    width: 180px;
    padding-left: 10px;
    border: 2px solid gold;
    position: absolute;
     padding: 5px;
     align-items: center; 
     gap: 50px;
    
  }  
  .img11{
    position:absolute;
    top: 2600px ;
    left: 580px ;
    gap: 50px;
  }
  .img12{
    position:absolute;
    top: 2600px ;
    left: 850px ;
    
   
  }
  .img13{
    position:absolute;
    top: 2600px ;
    left: 1080px ;
   
  }
  body{
    overflow-x: hidden;
    
  }
  
 footer{
   margin: 0%;
  padding: 0%;
  background-color: black;
 position:absolute;
top: 2850px;
  height: 450px;
  width: 100%;

  } 
   .about{
    color: gold;
    text-align: center;
    font-size: x-large;
    position: relative;
    top: 30px;
  }
  .hrr1{
    width: 20%;
    position: absolute;
    left: -40px;
    
  }
  .hrr2{
   width: 20%;
   display: inline;
   position: absolute;
   left: 130px;
   top: 2px; 
   }  
   .detail{
    text-align: center;
    color: white;
    display: inline;
    position: absolute;
    left: 700px;
    top: 70px;
    font-size: 12px;
   }
  .matter{
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-left: 200px;
     margin-left: 180px; 
    padding-right: 200px; 
     padding: 10%;
    
    top: 50px;
    font-size: 12px;
    margin-left: -70px;
  }
  .box1{
    background-color:#EFEFEF;
    width: 120%;
    height: 900px;
    z-index: -1;
    position: absolute;
   top: 1200px;
    
  }
    

            
    </style>
</head>
<body>
  
    <div class="project">
       <img src="./p.html.jpg" alt=""  id="img0" height="450px" width="600px" >
       <img src="./pic1.html.jpg" alt=""  id="img1" height="450" width="900px">
           
    </div>
         <div class="lux">LUXURY</div>
         <div class="gold">GOLD</div>
        <div class="pass"><hr class="hrr3">PASSION FOR FASSION</div>
       <span class="navbar-toggler-icon" style="color: black;"></span>
        <div class="social">
          <ul>
             <img src="./google.webp" alt=""  width="30px" height="30px"> &nbsp;&nbsp; &nbsp;&nbsp;
             <img src="./fb.png" alt=""  width="30px" height="30px"> &nbsp;&nbsp; &nbsp;&nbsp;
             <img src="./twitter.png" alt=""width="30px" height="30px"> &nbsp;&nbsp; &nbsp;&nbsp;
             <img src="./vimeo.png" alt=""  width="30px" height="30px"> &nbsp;&nbsp; &nbsp;&nbsp;
             <img src="./pppp.png" alt="" width="30px" height="30px"> &nbsp;&nbsp; &nbsp;&nbsp;
              </ul>
             
          </div> 
          <div class="home">
            <ul>
              <a class="akki">HOME</a> &nbsp;&nbsp; &nbsp;&nbsp;
              <a>MEN</a> &nbsp;&nbsp; &nbsp;&nbsp;
              <a>WOMEN</a> &nbsp;&nbsp; &nbsp;&nbsp;
              <a>BLOG</a> &nbsp;&nbsp; &nbsp;&nbsp;
              <a>CONTACT</a> &nbsp;&nbsp; &nbsp;&nbsp;
            </ul>
          </div>
       
            <div class="new">NEW  ARRIVALS</div>
        <br>
       
        <div class="view"><hr class="hh1">VIEW ALL PRODUCTS</div>
        <br>
        <br>
      <img class="image1" src="./p2-1.html.jpg" >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img class="image2" src="./p2-2.html.jpg">&nbsp;&nbsp; &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img  class="image3"src="./p3-3.html.jpg" >&nbsp;&nbsp; &nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="summer">SUMMER</div>
      <div class="collection">COLLECTION</div>
     <div class="best">BEST</div>
      <div class="quality">QUALITY</div>
      <div class="aut">AUTUMN</div>
      <div class="collection2">COLLECTION</div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       <section class="sec">
         <div class="pro">PRODUCT TYPE</div>
        <div class="view1"><hr class="hh2">VIEW ALL PRODUCTS</div>
      
        <img src="./p4-4.html.jpg" class="imgg4">
        <img src="./p3-2.html.jpg" class="imgg5" height="150px"  >
        <img src="./p3-3.html (2).jpg" class="imgg6" height="150px" >
        <img src="./p3-3.html (3).jpg" class="imgg7"height="150px"  >
        
         <div class="box">
        <div class="mauris">MAURIS VITAE ERAT CONSEQUAT<br> AUCTOR EU IN ELIT.</div><br>
        <div class="first"><span class="Luxury">Luxury gold </span>is free responsive template from templatemo.com website.Feel free to download,customize and use this template for you websites.Proin gravida nlbh vel velit auctor alliquet.Aenean sollicitudin, lorem quis bibendum auctor,nisi elit consequat ipsum,nec sagittis sem nibh id elit</div>
        <br><div class="second">Sed non mauris vitae erat consequat auctor eu in elit.Class aptent taciti sociosqu ad litora torquent per conubia nostra,per inceptors hlmenaeos.Mauris in erat justo.</div>
         <br><div class="third">Vivamus condimentum vel sem sed sagittis.Duis non saplen egestas,elelfend fells vel,consequat quam</div>
         <br><div class="four">Mauris in erat justo</div>
         
        </div>
        <div class="box1">...</div> 
      </section>
          <div class="our"> OUR PRODUCT </div>
          <div class="view2"><hr class="hh3">VIEW ALL PRODUCTS</div> 
           <div class="SHOES">
              <div  class="items1"> SHOES</div>
              <div class=" items2">SHIRTS</div>
              <div class="items3">JEANS</div>
              <div class="items4">ACCESSORIES</div>
            </div> 
      <div class="men">MEN </div> 
       <div class="fn">FASHION</div>
       <div class="content">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, netmabh.</div><br>
       <button class="vm" style="font-size: xx-small;">VIEW MORE</button>
      
       <div class="pictures"> 
       <img class="img8" src="./p4-1.html.jpg">&nbsp;&nbsp;
        <img class="img9" src="./p4-2.html.jpg">&nbsp;&nbsp;
        <img class="img10" src="./men-3.html.jpg">&nbsp;&nbsp;
    
      </div>
       
      <div class="women">WOMEN</div>
      <div class="fm">FASHION</div>
        <div class="content1">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, netmabh.</div><br>
        <button class="vm1" style="font-size: xx-small;">VIEW MORE</button>
       </div>
      <div class="pictures1">
        <img class="img11" src="./p4-4.html.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="img12" src="./p4-5.html.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="img13" src="./p3-2.html.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      </div>  
        <footer>
        <div class="about">ABOUT US</div>
        <div class="detail"><hr class="hrr1">VIEW MORE DETAILS<hr class="hrr2"></div>
        <div class="matter">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio<br> tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          torquent per conubia nostra, per inceptos himenaeos.</div>
      </footer>  
    </body>

</html> 